export const errors = {
  "unknown": "发生了不好的事情，请稍后再试。",
  "internal_error": "我们这边出了错，请稍后再试。",
  "not_authenticated": "需要认证",
  "invalid_or_expired_token": "令牌无效或已过期",
  "insufficient_scope": "范围不足",
  "user_not_verified": "用户未验证",
  "missing_api_key": "需要 API 密钥",
  "invalid_api_key": "API 密钥无效",
  "session_fallback_unneeded": "当前会话不需要回退",
  "not_found": "未找到",
  "user_not_found": "找不到用户",
  "target_user_not_found": "找不到目标用户",
  "beatmap_not_found": "找不到谱面",
  "beatmapset_not_found": "找不到谱面集",
  "score_not_found": "找不到分数",
  "score_token_not_found": "找不到分数 Token",
  "room_not_found": "找不到房间",
  "playlist_not_found": "找不到歌单",
  "playlist_item_not_found": "找不到歌单条目",
  "replay_file_not_found": "找不到回放文件",
  "channel_not_found": "找不到频道",
  "tag_not_found": "找不到标签",
  "relationship_not_found": "找不到关系",
  "team_not_found": "找不到战队",
  "leader_not_found": "找不到队长",
  "leader_not_team_member": "指定队长并非战队成员",
  "user_not_team_member": "指定用户并非战队成员",
  "join_request_not_found": "找不到加入请求",
  "oauth_app_not_found": "找不到 OAuth 应用",
  "audio_preview_not_found": "找不到该谱面集的预览音频",
  "audio_preview_not_available": "该谱面集的预览音频不可用",
  "session_not_found": "找不到会话",
  "trusted_device_not_found": "找不到信任设备",
  "invalid_request": "请求无效",
  "fields_missing": "需要以下字段：{{required}}",
  "invalid_ruleset_id": "游戏模式 ID 无效",
  "invalid_beatmapset_type": "谱面类型无效",
  "beatmap_lookup_args_missing": "至少需要提供 'id', 'checksum', 'filename' 其一",
  "beatmapset_ids_too_many": "beatmapset_ids 内容不可超过 50 条",
  "invalid_client_hash": "客户端 Hash 无效",
  "invalid_or_missing_beatmap_hash": "beatmap_hash 无效或不存在",
  "ruleset_version_check_failed": "游戏模式版本检查失败",
  "cannot_calculate_difficulty": "无法计算指定游戏模式下的难度",
  "room_has_ended": "多人房间已关闭",
  "room_ended_cannot_accept_new": "多人房间已关闭，无法接受新成员",
  "playlist_empty_on_creation": "创建房间时，歌单不可为空",
  "missing_beatmap_id_playlist": "部分歌单项缺少 beatmap_id",
  "ruleset_mismatch_playlist_item": "歌单项中的游戏模式不匹配",
  "beatmap_id_mismatch_playlist_item": "歌单项中的谱面 ID 不匹配",
  "playlist_item_expired": "歌单项已过期",
  "playlist_item_already_played": "该歌单项已被游玩",
  "score_not_pinned": "分数未置顶",
  "beatmapset_rating_forbidden": "用户不可对该谱面集评分",
  "max_attempts_reached": "已达到该房间游玩次数限制",
  "file_size_exceeds_limit": "文件大小超出 10MB 上限",
  "file_empty": "文件不可为空",
  "invalid_image_format": "图像格式无效",
  "image_dimensions_exceed_limit": "图像大小超出 {{args}} 上限",
  "error_processing_image": "处理图像时出错：{{args}}",
  "audio_file_too_large": "音频文件过大",
  "invalid_profile_order": "用户资料顺序无效",
  "invalid_profile_colour_hex": "用户资料颜色 HEX 值无效",
  "invalid_username": "用户名无效",
  "username_exists": "用户名已存在",
  "name_already_exists": "队名已存在",
  "short_name_already_exists": "队名简称已存在",
  "join_request_already_exists": "已有加入请求",
  "user_already_team_member": "指定用户已是队员",
  "not_team_leader": "不是队长，无法进行此操作",
  "already_in_team": "已有加入的战队",
  "cannot_leave_as_team_leader": "你是队长，无法离开战队",
  "cannot_delete_current_session": "无法删除当前会话",
  "cannot_delete_current_trusted_device": "无法删除当前使用的信任设备",
  "cannot_check_relationship_with_self": "无法查看与自己的关系",
  "cannot_add_relationship_to_self": "无法与自己添加关系",
  "relationship_type_mismatch": "关系类型不匹配",
  "totp_already_enabled": "该用户已启用 TOTP",
  "totp_code_required": "需要提供 TOTP 码。请提供 6 位代码或备份码。",
  "no_totp_setup_or_invalid_data": "没有进行中的 TOTP 配置，或数据无效",
  "too_many_failed_attempts": "太多失败尝试了，请从头再来。",
  "invalid_totp_code": "TOTP 码无效",
  "invalid_totp_format": "TOTP 码格式不正确。需要 6 位数字代码，或者 {{args}} 位备份码",
  "totp_not_enabled": "该用户未启用 TOTP",
  "invalid_totp_or_backup_code": "TOTP 码或备份码无效",
  "forbidden": "没有权限进行此操作",
  "password_incorrect": "当前密码错误",
  "password_required": "需要密码",
  "invalid_password": "密码无效",
  "room_password_required": "需要房间密码",
  "room_invalid_password": "房间密码无效",
  "forbidden_not_owner": "你不是该应用的所有者",
  "redirect_uri_not_allowed": "此客户端不允许使用这个重定向 URI",
  "account_restricted": "你的账户处于限制状态，无法进行此操作。",
  "messaging_restricted": "你的账户目前受限，无法发送消息。",
  "invalid_auth_client": "客户端凭据无效",
  "incorrect_signin": "用户名或密码错误",
  "invalid_scope": "请求的范围无效或未知。客户端一次只能申请一个范围。",
  "signin_info_required": "需要用户名与密码",
  "invalid_verification_token": "验证令牌无效或已过期",
  "refresh_token_required": "需要刷新令牌",
  "invalid_refresh_token": "刷新令牌无效",
  "auth_code_required": "需要认证码",
  "invalid_auth_code": "认证码无效",
  "scope_not_public": "范围必须使用 'public'",
  "no_download_endpoints_available": "没有可用的下载站",
  "failed_connect_osu_servers": "无法连接到 osu! 服务器",
  "internal_error_fetching_audio": "获取音频时发生内部错误",
} as const;
